spring.devtools.livereload.enabled=true

#Server settings By embeded tomcat 
server.port=9898
server.servlet.context-path=/


app.datasource.wks.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
app.datasource.wks.url=jdbc:log4jdbc:mysql://192.168.1.105:3330/wks
app.datasource.wks.username=space_www
app.datasource.wks.password=db_sunJak_2
app.datasource.wks.initial-size=50
app.datasource.wks.max-idle=10
app.datasource.wks.min-idle=10
app.datasource.wks.max-active=150
app.datasource.wks.max-wait=30000